#header .top-header .header-logo:hover,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
#latest-news .section-content .post .post-title:hover,
#latest-news .section-content .post .post-button,
#contact-us .section-content .contact-us-box .box-left,
.recentcomments > a,
#blog .blog-post .blog-post-title:hover,
#blog .blog-post .blog-post-meta .post-meta-author,
#blog .blog-post .blog-post-meta .post-meta-author .fa,
#blog .blog-post .blog-post-meta .post-meta-time .fa,
#blog .blog-post .blog-post-meta .post-meta-categories .fa,
#blog .blog-post .blog-post-meta .post-meta-comments .fa,
#blog .blog-post .blog-post-author h4,
.widget table td#prev a,
.widget table td#next a,
.widget .widget-recent-post .recent-post-button,
span.rss-date:before,
.post-date:before,
.blog-post-related-articles .related-post:hover .related-post-title,
#comments #comments-list ul.comments .comment .url,
#comments #comments-list ul.comments .comment .comment-reply-link,
#header .bottom-header span.span-dot,
#header .top-header .header-navigation ul li:hover a,
input[type=submit] { color: %1$s; }
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: %1$s; }
#header .bottom-header .header-button-two,
#comments #respond .comment-form #input-submit,
#latest-news .latest-news-button,
#contact-us .section-content .wpcf7-form p .wpcf7-submit,
#blog .blog-post .blog-post-button,
.widget table caption,
.widget table#wp-calendar tbody tr td a { background-color: %1$s; }
@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: %1$s; } }
a:hover,
a:focus,
#latest-news .section-content .post .post-button:hover,
#latest-news .section-content .post .post-button:focus,
.recentcomments a:hover,
.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
.widget:not(.widget_recent_comments) ul li:hover > a,
.widget.widget_recent_comments ul li a:hover,
.widget table td#prev a:hover:before,
.widget table td#next a:hover:before,
.widget table td#prev a:focus:before,
.widget table td#next a:focus:before,
.widget_categories ul li:hover,
.widget_archive ul li:hover { color: %5$s; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
.widget table#wp-calendar tbody tr td a:hover,
#comments #respond .comment-form #input-submit:hover,
input[type=submit]:hover,
#latest-news .latest-news-button:hover,
#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
#header .bottom-header .header-button-two:hover,
#blog .blog-post .blog-post-button:hover { background-color: %5$s; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: %5$s transparent transparent transparent; }
input:focus,
input:hover,
textarea:focus,
textarea:hover { border-color: %5$s; }
.front-page-section .section-header .section-description,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
#services .section-content .service .service-entry,
#latest-news .section-content .post .post-entry,
#team .section-content .person .person-content p,
#contact-us .section-content .contact-us-box .box-right span,
#contact-us .section-content .contact-us-box .box-right span a,
#contact-us .section-content .contact-us-social a,
#contact-us .section-content .wpcf7-form p .wpcf7-text,
#footer .copyright,
#footer .copyright a,
.widget table tbody,
input,
textarea,
.markup-format h1, 
.markup-format h2, 
.markup-format h3, 
.markup-format h4, 
.markup-format h5, 
.markup-format h6,
body { color: %4$s; }
#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: %4$s; }
.front-page-section .section-header h3,
#latest-news .section-content .post .post-button:active,
#blog .blog-post .blog-post-title,
.widget table thead th,
#team .section-content .person .person-content h6,
.widget_rss cite,
.illdy_home_parallax h3 { color: %3$s; }